name: Coverage

on: ["push", "pull_request"]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: dependencies
      run: sudo apt-get -y install autoconf-archive lcov git
    - name: build and install ELL
      run: |
        git clone git://git.kernel.org/pub/scm/libs/ell/ell.git
        cd ell
        git checkout 0.30
        ./bootstrap
        ./configure --prefix=/usr
        sudo make install
    - name: bootstrap
      run: ./bootstrap
    - name: configure
      run: ./configure --enable-code-coverage
    - name: make
      run: make
    - name: make check
      run: make check-code-coverage \
             CODE_COVERAGE_OUTPUT_FILE=lcov.info \
             CODE_COVERAGE_LCOV_OPTIONS="--no-external --exclude */tests/*"
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        path-to-lcov: ./lcov.info
